# freemindkata

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/accessories/plugins/: ClonePasteAction.java  LogFileViewer.java  NodeNote.java  NodeNoteRegistration.java  RemoveNote.java
src/main/java/freemind/controller/: Controller.java  MenuBar.java
src/main/java/freemind/extensions/: HookDescriptorPluginAction.java
src/main/java/freemind/main/: FreeMind.java  FreeMindApplet.java  FreeMindCommon.java  FreeMindContants.java  FreeMindProxy.java  FreeMindSplashModern.java
src/main/java/freemind/modes/: CloudAdapter.java  EdgeAdapter.java  LinkAdapter.java  NodeAdapter.java
src/main/java/freemind/modes/common/actions/: FindAction.java
src/main/java/freemind/modes/common/listeners/: MindMapMouseWheelEventHandler.java
src/main/java/freemind/modes/mindmapmode/: MindMapController.java  MindMapMapModel.java
src/main/java/freemind/preferences/layout/: OptionPanel.java
src/main/java/freemind/view/mindmapview/: MapView.java  NodeFoldingComponent.java  NodeView.java  RootMainView.java
src/main/java/hello/: Greeter.java  HelloWorld.java
src/main/java/plugins/script/: ScriptingEngine.java  ScriptingRegistration.java  SignedScriptHandler.java
src/main/java/tests/freemind/: FreeMindTestBase.java  SignedScriptTests.java  TransformTest.java
src/main/java/tests/freemind/findreplace/: FindTextTests.java
src/test/java/freemind/main/: FreeMindTest.java
(+6 files in other folders)
