group 'kata'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

//mainClassName = 'hello.HelloWorld'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "joda-time:joda-time:2.2"
    compile "com.inet.jortho:jortho:1.0"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
