group 'kata'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

//mainClassName = 'hello.HelloWorld'

//sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir{
        dirs "libs"
    }
}

dependencies {
    compile "joda-time:joda-time:2.2"
    compile "com.inet.jortho:jortho:1.0"
    compile 'org.jibx:jibx-run:1.3.1'
//    compile group: 'com.jgoodies', name: 'jgoodies-forms', version: '1.0.5'
    compile files("libs/bindings.jar")
    compile files("libs/forms-1.0.5.jar")
    compile files("libs/SimplyHTML/SimplyHtml.jar")
    compile files("libs/junit.jar")
    compile files("libs/groovy-all-1.5.6.jar")
    compile group: 'org.assertj', name: 'assertj-swing-junit', version: '3.4.0'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'


//    testCompile group: 'junit', name: 'junit', version: '4.11'
//    testCompile group: 'junit', name: 'junit', version: '3.8.1'


}
